a{text-decoration: none;
  color: black;}
.container{
  display:grid;
  grid-template-columns: 150px 1fr 20%;
  grid-template-rows:100px 200px 1fr 70px;
  grid-gap: 15px;
  grid-template-areas:
        "header header header"
        "list logo in"
        "list main in"
        "footer footer footer" ;
}
.header{
    grid-area:header;
    border-bottom: 3px solid black;
    text-align:center;
}
.list{
    grid-area: list;
    border-right:3px solid black;
}
.logo{
    grid-area: logo;
    text-align:center;
}
.in{
    grid-area:in;
    border-left:3px solid black;
}
.main{
  grid-area:main;
  border-top: 3px solid black;
}
.footer{
  grid-area:footer;
  border-top:3px solid black;
  background-color: #D8D8D8;
}
